PORT=5000
MONGODB_URI=mongodb+srv://EmailCampaignEngine:EmailCampaignEngine@cluster0.oe1k2e4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=NhwP89rdNNcAHOki35Iw13HOSkd6tawHMqkeKfwPvKw=
CLIENT_URL=https://collaborative-email-campaign-engine-roan.vercel.app # http://localhost:3000